import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class scbCollector {
    private static BufferedReader reader = null;
    public static int N; //количество дней


    public static void main(String[] args) throws Exception {
        init();
        run();
    }

    private static void init() {
        reader = new BufferedReader(new InputStreamReader(System.in));
    }

    private static void run() throws IOException {
        N = Integer.parseInt(reader.readLine());
    }
}
/*
B. Коллекционер
ограничение по времени на тест
1 секунда
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод

Игнат увлекается коллекционированием настенных ковров. Недавно он смог освободить одну стену комнаты и теперь хочет повесить на эту стену ковер наибольшей возможной площади.

В стену вбито N

гвоздей. Ковер можно вешать только параллельно осям координат, на четыре гвоздя, расположенных по углам ковра. Другие гвозди на стене разрешается накрывать ковром.

Найдите максимальную площадь ковра, который можно повесить на эту стену.
Входные данные

В первой строке содержится целое число N
 — количество забитых гвоздей в стене (4≤N≤1500)

.

В каждой из следующих N
строк содержатся целые числа xi и yi — координаты i-го гвоздя (−109≤xi,yi≤109)

. Гарантируется, что никакие два гвоздя не расположены в одной точке.
Выходные данные

Выведите максимальную площадь ковра, который можно разместить на стене. Если на стене невозможно разместить ни одного ковра, выведите 0

. Обратите внимание, что ответ задачи может не помещаться в 32-битный целый тип данных!
Система оценки

В этой задаче 3 группы тестов.

Первая группа тестов стоит 4 балла, для нее выполняется ограничение N≤30

.

Вторая группа тестов стоит 3 балла, для нее выполняется ограничение N≤300

.

Третья группа тестов стоит 3 балла, для нее выполняется ограничение N≤1500

.
Примеры
Входные данные
Скопировать

8
0 0
1 1
0 2
5 0
5 2
0 4
3 0
3 4

Выходные данные
Скопировать

12

Входные данные
Скопировать

4
1 -1
1 1
-1 1
1 0

Выходные данные
Скопировать

0

Примечание

В первом тесте можно повесить ковер с площадью 12
на гвозди с координатами (0,0), (3,0), (0,4), (3,4) либо ковер с площадью 10 на гвозди с координатами (0,0), (5,0), (0,2), (5,2).
 */